print("Welcome to my calculator")

A = int(input("Enter the value of A: "))
B = int(input("Enter the value of B: "))

print("Choose the operation you want:")
print("1st. Addition")
print("2nd. Subtraction")
print("3rd. Multiplication")
print("4th. Division")

choice = input("Enter your choice (1st/2nd/3rd/4th): ")

if choice == '1st':
    print("Addition =", A + B)
elif choice == '2nd':
    print("Subtraction =", A - B)
elif choice == '3rd':
    print("Multiplication =", A * B)
elif choice == '4th':
    if B != 0:
        print("Division =", A / B)
    else:
        print("Error: Division by zero is not allowed.")
else:
    print("envalid condition.")
